{
  "presets": [
    "@babel/preset-react", 
    "@babel/preset-env",
    [
      "@emotion/babel-preset-css-prop",
      {
        "sourceMap": false
      }
    ]
  ],
  "plugins": ["@babel/plugin-proposal-class-properties"]
}